spring.application.name=SpringEcom

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=00000000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false